DB_STRING= 'mongodb+srv://brandonMorenzoni:brandonMorenzoni@cluster0.u9w23zf.mongodb.net/test?retryWrites=true&w=majority'
SHOP_NAME= 'TheWindyCityBreeze'
API_KEY= 'c87f280d217b2fbd3ff06cfc86fa80b6'
SHOPIFY_PASSWORD= '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'
API_SECRETKEY= 'b85199e5c8dddfdc08bd9b34a1aff379'

